# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "dummy"

  config.omnibus.chef_version = :latest

  config.vm.provider :aws do |aws, override|
    aws.access_key_id = 'ACCESS_KEY_ID'
    aws.secret_access_key = 'SECRET_ACCESS_KEY'
    aws.region = 'REGION'

    aws.instance_type = 't1.micro'
    aws.ami = 'ami-0d13700c'
    aws.security_groups = ['SECURITY_GROUP_NAME']
    aws.keypair_name = 'KEYPAIR_NAME'
    aws.tags = {
      'Name' => 'TAG_NAME'
    }
    override.ssh.username = "ec2-user"
    override.ssh.private_key_path = 'PRIVATE_KEY_PATH'
    aws.user_data = <<-USER_DATA
#!/bin/bash
echo 'Defaults:root !requiretty\nDefaults:ec2-user !requiretty' > /etc/sudoers.d/999-vagrant-cloud-init-requiretty
chmod 440 /etc/sudoers.d/999-vagrant-cloud-init-requiretty
    USER_DATA
  end

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = ["cookbooks", "site-cookbooks"]

    chef.json = {
      run_list: [
        "nginx::amazon",
        "nginx"
      ]
    }
  end

end
